TRAINING SET OF ~280 000 patches

RandomForestRegressor(n_estimators=10, max_depth=20, n_jobs=-1), 8.108542925740302e-05
RandomForestRegressor(n_estimators=20, max_depth=20, n_jobs=-1), 7.899298438655506e-05 // reduced dataset
RandomForestRegressor(n_estimators=20, max_depth=20, n_jobs=-1), 7.somethinge-05
RandomForestRegressor(n_estimators=5, max_depth=20, n_jobs=-1), 8.157016704207845e-05
RandomForestRegressor(n_estimators=8, max_depth=20, n_jobs=-1, max_samples=50000), 8.198247795788094e-05
RandomForestRegressor(n_estimators=8, max_depth=20, n_jobs=-1), 7.876200913528276e-05

TRAINING SET OF ~600 000 patches
RandomForestRegressor(n_estimators=8, max_depth=20, n_jobs=-1), 9.579373904460726e-05
GridSearch best model, 0.0001151130557468336 



LINEAR
Method: KNN Imputer
RMSE: 3.238996581075824e-05
Execution time : 33784.9167998